# spicio

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tlongdev/spicio/: ApplicationTest.java  DatabaseProviderTest.java
app/src/androidTest/java/com/tlongdev/spicio/data/: DatabaseProviderTest.java  DatabaseTest.java
app/src/androidTest/java/com/tlongdev/spicio/storage/: DatabaseProviderTest.java  DatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tlongdev/spicio/: MainActivity.java  SpicioApplication.java
app/src/main/java/com/tlongdev/spicio/adapter/: SearchSeriesAdapter.java
app/src/main/java/com/tlongdev/spicio/api/: TvdbInterface.java
app/src/main/java/com/tlongdev/spicio/component/: ActivityComponent.java  DrawerManagerComponent.java  FragmentComponent.java  InteractorComponent.java  NetworkComponent.java  NetworkRepositoryComponent.java  PresenterComponent.java  ProfileManagerComponent.java  ReportingComponent.java  StorageComponent.java
app/src/main/java/com/tlongdev/spicio/data/: DatabaseContract.java  DatabaseHelper.java  DatabaseProvider.java
app/src/main/java/com/tlongdev/spicio/domain/executor/: CrashPoolExecutor.java  Executor.java  ThreadExecutor.java
app/src/main/java/com/tlongdev/spicio/domain/interactor/: AbstractInteractor.java  CheckEpisodeInteractor.java  DeleteAllDataInteractor.java  GetFullUserDataInteractor.java  Interactor.java  LikeEpisodeInteractor.java  LoadAllSeriesInteractor.java  LoadEpisodeDetailsInteractor.java  LoadSeasonEpisodesInteractor.java  LoadSeasonsInteractor.java  LoadSeriesDetailsInteractor.java  SaveEpisodesInteractor.java  SaveSeriesInteractor.java  SaveSeriesInteractorImpl.java  SearchUsersInteractor.java  SpicioLoginInteractor.java  TraktEpisodeImagesInteractor.java  (+9 more)
app/src/main/java/com/tlongdev/spicio/executor/: Executor.java  MainThread.java  ThreadExecutor.java
app/src/main/java/com/tlongdev/spicio/interactor/: AbstractInteractor.java  Interactor.java  TvdbSearchInteractor.java  TvdbSearchInteractorInstance.java
app/src/main/java/com/tlongdev/spicio/model/: Day.java  DayEnum.java  Episode.java  EpisodeData.java  FeedItem.java  Series.java  SeriesData.java  Status.java  StatusEnum.java  User.java
app/src/main/java/com/tlongdev/spicio/module/: AuthenticationModule.java  DaoModule.java  NetworkModule.java  NetworkRepositoryModule.java  PresenterModule.java  ReportingModule.java  SpicioAppModule.java  StorageModule.java  ThreadingModule.java
app/src/main/java/com/tlongdev/spicio/network/: SpicioInterface.java  TraktApiInterface.java  TvdbInterface.java
app/src/main/java/com/tlongdev/spicio/presenter/: AbstractPresenter.java  MainPresenter.java  Presenter.java  SearchSeriesPresenter.java
app/src/main/java/com/tlongdev/spicio/repository/: TvdbRepository.java  TvdbServiceRepository.java
app/src/main/java/com/tlongdev/spicio/storage/: DatabaseContract.java  DatabaseHelper.java  DatabaseProvider.java
app/src/main/java/com/tlongdev/spicio/threading/: MainThread.java  MainThreadImpl.java
app/src/main/java/com/tlongdev/spicio/ui/: BaseView.java
app/src/main/java/com/tlongdev/spicio/util/: AndroidLogger.java  CircleTransform.java  Logger.java  ProfileManager.java  Utility.java
app/src/main/java/com/tlongdev/spicio/view/: NavigationDrawerManager.java  RoundedImageView.java
app/src/main/res/drawable/: account_add_ic.xml  account_multiple_ic.xml  account_remove_ic.xml  ic_check.xml  ic_check_gray.xml  ic_check_green.xml  ic_heart.xml  ic_heart_gray.xml  ic_heart_red.xml  ic_movie.xml  ic_refresh_white.xml  ic_refresh_white_compat.xml  ic_skip_blue.xml  ic_skip_gray.xml  shadow_gradient.xml  television_ic.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search_user.xml  activity_season_episodes.xml  activity_series.xml  activity_series_details.xml  activity_series_search_details.xml  activity_user.xml  activity_user_friends.xml  activity_user_series.xml  app_bar_main.xml  content_main.xml  fragment_episode.xml  fragment_feed.xml  fragment_friends.xml  fragment_search_series.xml  fragment_seasons.xml  fragment_series.xml  fragment_series2.xml  fragment_series_details.xml  fragment_series_search_details.xml  list_feed.xml  list_history.xml  list_search_friends.xml  list_search_series.xml  list_seasons.xml  list_series.xml  list_user_header.xml  list_user_series.xml  nav_header_main.xml  settings_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_friends.xml  menu_series.xml
app/src/main/res/values/: colors.xml  notranslate.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/tlongdev/spicio/: ExampleUnitTest.java  TestInterceptor.java  TestUtils.java  TvdbInterfaceTest.java
app/src/test/java/com/tlongdev/spicio/converter/: TvdbModelConverterTest.java
app/src/test/java/com/tlongdev/spicio/interactor/: TvdbSearchInteractorTest.java
app/src/test/java/com/tlongdev/spicio/module/: FakeAppModule.java  FakeDaoModule.java  FakeNetworkRepositoryModule.java  FakeStorageModule.java  FakeThreadingModule.java
app/src/test/java/com/tlongdev/spicio/network/: FakeInterceptor.java  TestInterceptor.java  TraktApiInterfaceTest.java  TvdbInterfaceTest.java
app/src/test/java/com/tlongdev/spicio/storage/: DatabaseProviderTest.java  DatabaseTest.java  EpisodeDaoTest.java  SeriesDaoTest.java
app/src/test/java/com/tlongdev/spicio/threading/: TestMainThread.java
app/src/test/java/com/tlongdev/spicio/util/: ProfileManagerTest.java  TestUtils.java  UtilityTests.java
app/src/test/resources/: get_episode_mock.xml  get_series_mock.xml  search_series_mock.xml  trakt_episode_detail_mock.json  trakt_episode_detail_mock2.json  trakt_episodes_images_mock.json  trakt_search_series_mock.json  trakt_seasons_episodes_mock.json  trakt_seasons_images_mock.json  trakt_seasons_mock.json  trakt_series_details_mock.json  trakt_series_details_mock2.json  trakt_series_images_mock.json
(+303 files in other folders)
